.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 65px);
    grid-gap: 5px;
    transition: all 2s ease;
    cursor: pointer;
    padding-top: 5px;
}

.btn {
    outline: none;
    border: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 20px;
    /* box-shadow: 0px 1px 12px 0px rgba(184, 24, 24, 1); */
    cursor: pointer;
    transition: all 0.4s ease-out;
    margin: 5px;
    border-radius: 5px;
    background: rgb(37, 36, 36);
    color: white;
}

#AC,
#C,
#equal {
    background: rgb(19, 180, 167);
}

.btn:hover {
    background: rgb(115, 115, 228);
}

@media screen and (max-width:800px) {
    .grid {
        grid-template-rows: repeat(5, 75px);
    }
    .grid {
        cursor: default;
    }
}